{
    "name": "Ribbon Tracking and Guidance",
    "short_name": "Ribbons.Guide",
    "icons": [
        {
            "src": "pwa/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#00377d",
    "background_color": "#00377d",
    "start_url": "https://ribbons.guide",
    "display": "standalone"
}
