{
	"name": "Ribbons.Guide - Ribbon Tracking and Guidance",
	"short_name": "Ribbons.Guide",
	"icons": [
		{
			"src": "img/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "img/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#112028",
	"background_color": "#112028",
	"start_url": "https://ribbons.guide",
	"scope": "https://ribbons.guide",
	"display": "standalone",
	"dir": "ltr",
	"lang": "en",
	"description": "Keep track of your Pokémon and their Ribbons using Ribbons.Guide!",
	"categories": [
		"games",
		"utilities"
	],
	"id": "https://ribbons.guide",
	"orientation": "portrait",
	"launch_handler": {
		"client_mode": ["focus-existing", "auto"]
	}
}